<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #FCE883;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notebookrodina.PasswordAskView">
   <children>
      <Label layoutX="251.0" layoutY="26.0" text="Вход">
         <font>
            <Font name="Calibri" size="48.0" />
         </font></Label>
      <Label layoutX="93.0" layoutY="96.0" text="Такой телефон существует.">
         <font>
            <Font name="Calibri" size="36.0" />
         </font></Label>
      <Label layoutX="179.0" layoutY="137.0" text="Введите пароль">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="218.0" text="Пароль:">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <PasswordField layoutX="189.0" layoutY="210.0" prefHeight="25.0" prefWidth="304.0" style="-fx-background-color: #fad525;">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.4761904776096344" />
               </color>
            </InnerShadow>
         </effect>
      </PasswordField>
      <Button layoutX="129.0" layoutY="289.0" mnemonicParsing="false" style="-fx-background-color: #fad525;" text="Войти">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0">
               <color>
                  <Color opacity="0.48051947355270386" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button layoutX="350.0" layoutY="289.0" mnemonicParsing="false" style="-fx-background-color: #fad525;" text="Назад">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0">
               <color>
                  <Color opacity="0.48051947355270386" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
